{
  "name": "univcc-scrapper",
  "version": "0.0.1",
  "author": "Endika Gutiérrez <me@endika.net>",
  "description": "univ.cc scrapper",
  "dependencies": {
    "async": "*",
    "country-data": "*",
    "csv": "0.3.x",
    "jsdom": "^16.5.3"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.6"
  }
}
